# URL of the application
baseURL=https://www.snapdeal.com/

# Login credentials
username=
password=

# Browser configuration
browser=chrome

# Timeout settings
implicitWait=10
explicitWait=20

# Other configuration values
testEnvironment=QA


#invalidLogin Test
invalidUsername=invalid_user
invalidPassword=invalid_pass


#Customer Information Details
firstName = Tester
lastName = QA


#products to be purchased
product=tshirt


#Price Range
minPrice = 100
maxPrice = 850


#Brand
brandName = Array